[pytest]
addopts = --cov tangible --cov-config .coveragerc --pep8 --tb=short
python_files = test_*.py
pep8ignore =
    *.py E126 E127 E128 E266 E731
    tangible/backends/*.py E721
    setup.py ALL
    docs/* ALL
pep8maxlinelength = 99
